# LDAP properties
com.sun.jndi.ldap.connect.pool=${ldap_connect_pool}
com.sun.jndi.ldap.connect.pool.initsize=${ldap_connect_pool_initsize}
com.sun.jndi.ldap.connect.pool.maxsize=${ldap_connect_pool_maxsize}
com.sun.jndi.ldap.connect.pool.prefsize=${ldap_connect_pool_prefsize}
com.sun.jndi.ldap.connect.pool.timeout=${ldap_connect_pool_timeout}

java.naming.provider.url=${ldap_protocol}://${ldap_host}:${ldap_port}
java.naming.security.authentication=${java_naming_security_authentication}
java.naming.security.principal=${java_naming_security_principal}
java.naming.security.credentials=${user_ldap_password}

user.ldap.container_dn=${user_ldap_user_container_dn}
user.ldap.objectClasses=${user_ldap_object_classes}
user.ldap.aliases_attr=${user_ldap_attr_aliases}
user.ldap.email_attr=${user_ldap_attr_email}
user.ldap.name_attr=${user_ldap_attr_name}
user.ldap.id_attr=${user_ldap_attr_id}

profile.ldap.base_dn=ou=${user_ldap_users_ou},${user_ldap_dn}
profile.ldap.id_attr=${profile_ldap_attr_id}
profile.ldap.object_classes=${user_ldap_object_classes}
profile.ldap.allowed_attributes=${profile_ldap_allowed_attributes}

# MongoDB properties
preferences.mongo.collection.name=preferences
ssh.mongo.collection.name=ssh
workspace.mongo.collection.name=workspaces2
worker.mongo.collection.name=workers
snapshot.mongo.collection.name=snapshots
stack.mongo.collection.name=stacks
recipe.mongo.collection.name=recipes
factory.mongo.collection.name=factory
permissions.mongo.collection.name=permissions
organization.storage.db.url=localhost:27017
organization.storage.db.name=${mongo_orgservice_db_name}
organization.storage.db.username=${mongo_orgservice_user_name}
organization.storage.db.password=${mongo_orgservice_user_pwd}

factory.storage.db.url=localhost:27017
factory.storage.db.name=factory
factory.storage.db.username=FactoryUser
factory.storage.db.password=${mongo_user_pass}

# pg config
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:${pgsql_port}/${pgsql_database_name}
javax.persistence.jdbc.user=${pgsql_username}
javax.persistence.jdbc.password=${pgsql_pass}

# admin credentials
codenvy.admin.name=${admin_ldap_user_name}
codenvy.admin.initial_password=${admin_ldap_password}
codenvy.admin.email=${admin_ldap_mail}
